FACEBOOK_ID = 502812978449162
FACEBOOK_SECRET = 9ef99c66e9dcf031cde041541b00478f
FACEBOOK_CALLBACK = http://localhost:3000/auth/facebook/callback

SESSION_SECRET =  ThisIsMySerect
MONGODB_URI = mongodb://localhost/todo-list
PORT = 3000